.banner
  padding-bottom: 5em
  position: relative
  z-index: 1
  overflow: hidden
  background-color: #ffab00
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  @include media-tablet
    background-color: transparent
    padding-bottom: 10em
  &__bg
    display: none
    @include media-tablet
      display: block
      position: absolute
      top: 100%
      left: 50%
      transform: translate(-50%, -100%)
      width: 300%
      height: 300%
      background-color: #FFAB00
      border-radius: 50%
      z-index: 0
    @include media-laptop
      top: 50%
  & .container
    box-shadow: 0 -79px 53px -23px rgba(255, 171, 0, 1) inset
  &__content
    overflow: hidden
    position: relative
    z-index: 6
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: -10em
    @include media-tablet

    @include media-laptop
      background: transparent
  &__anchor
    display: none
    width: 95px
    height: 95px
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, -40%)
    &-img
    &-icon
      transform: translate(-50%, -40%)
      position: absolute
      top: 50%
      left: 50%
      color: #DFEEF8
    @include media-laptop
      display: block
  &__img
    margin: 0
    padding: 0


.socials
  position: absolute
  top: 50%
  right: 1.5em
  transform: translate(0, -50%)
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  z-index: 1
  @include media-tablet
    right: 2em
  &__link
    color: #fff
    margin-bottom: 1.15em
    &:last-child
      margin-bottom: 0
    &-img
      &.icon-fb
        font-size: 21px
      &.icon-vk
        font-size: 12px
      &.icon-inst
        font-size: 22px
