.download
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  padding: 2em 0 12em
  position: relative
  z-index: 1
  @include media-tablet
    padding: 5em 0 0
  @include media-laptop
    padding: 5em 0 3em
  & .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    position: relative
    z-index: 1
    @include media-tablet
      justify-content: flex-start
    @include media-laptop
      justify-content: space-between
  &__img
    display: none
    @include media-tablet
      display: block
      margin-right: 1.5em
    @include media-laptop
      display: none
    &-desk
      display: none
      @include media-laptop
        display: block
  &__content
    width: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    position: relative
    z-index: 1
    @include media-tablet
      justify-content: flex-start
      width: 65%
    @include media-laptop
      width: 57%
  &__title
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 1em
    font-size: 13px
    font-weight: 700
    line-height: 120%
    @include media-tablet
      font-size: 16px
      margin-bottom: .625em
    @include media-laptop
      font-size: 42px
    & span
      color: #FF9C01
  &__desc
    color: #768C9B
    font-size: 13px
    line-height: 150%
    margin-bottom: 1em
    @include media-tablet
      font-size: 14px
      margin-bottom: .71em
    @include media-laptop
      font-size: 18px
      margin-bottom: 4em
  &__link
    display: block
    width: 47%
    @include media-tablet
      width: 33%
      margin-right: 1.35em
    @include media-laptop
      width: 35%
