.form
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: center
  padding: 1.8em 0
  position: relative
  z-index: 1
  @include media-laptop
    padding: 10em 0 7.5em
  & .container
    @include media-tablet
      width: 54%
      padding: 2em
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
      border-radius: 15px
      position: relative
      z-index: 6
      margin-top: -2em
    @include media-laptop
      width: 77%
      flex-direction: column
      justify-content: flex-start
      align-items: center
      margin-top: 0
  &__title
    font-size: 13px
    text-transform: uppercase
    font-weight: 700
    color: #414141
    margin-bottom: 1em
    @include media-tablet
      font-size: 16px
    @include media-laptop
      font-size: 32px
  &__descr
    font-size: 13px
    color: #414141
    line-height: 150%
    margin-bottom: 1em
    @include media-tablet
      font-size: 14px
  &__form
    margin-bottom: 1em
    @include media-laptop
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
  &__input
    font-size: 16px
    line-height: 19px
    color: #4E5C66
    padding: 11px
    background-color: #EEEFF2
    margin-bottom: 1em
    border: none
    border-radius: 8px
    width: 100%
    @include media-laptop
      margin-right: 1em
      margin-bottom: 0
  &__btn
    background-color: #F7620F
    border: none
    font-size: 16px
    line-height: 19px
    text-transform: uppercase
    width: 100%
    padding: 13px 11px 11px
    border-radius: 8px
    font-weight: 900
    color: #fff
    &:hover
      transform: scale(1.1)
      transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    @include media-laptop
      width: 62%
      padding: 1.56em
      margin-bottom: -2em
  &__policy
    font-size: 12px
    line-height: 14px
    color: #565656
    @include media-laptop
      font-size: 14px
      line-height: 150%
    &-link
      text-decoration: underline
