@import utils/variables

.header
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: center
  padding: 1em 0
  position: absolute
  background-color: transparent
  z-index: 2
  width: 100%
  & .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    @include media-tablet
      width: 70%
    @include media-laptop
      width: 77%
  &__nav
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 75%
    @include media-tablet
      width: 64%
    @include media-laptop
      width: 74%
      justify-content: flex-end
    & .header__link
      &:first-child
        &::after
          display: block
  &__link
    position: relative
    &::after
      display: none
      @include media-laptop
        display: block
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 0.1em
        background-color: #fff
        transition: opacity 300ms, transform 300ms
        opacity: 1
        transform: scale(0)
        transform-origin: center
    &:hover
      & .icon
        animation: wiggle 3s linear infinite
      @include media-laptop
        transform: scale(1.1)
        transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
      &::after
        @include media-laptop
          opacity: 1
          transform: translate3d(0, 0.2em, 0)
          transform: scale(1)
    @include media-laptop
      text-decoration: none
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-left: 1.8em
      color: #fff
      &:first-child
        margin-left: 0
        &::after
          display: none
    &-img
      color: #fff
      width: 1em
      height: 1em
    & span
      display: none
      @include media-laptop
        display: inline
        margin-left: .45em
    &-auth
      &::after
        display: none
      @include media-laptop
        background-color: #fff
        padding: 8px 25px
        border-radius: 100px
        text-decoration: none
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-left: 6em
      & .icon
        @include media-laptop
          color: #FFAB00
      & span
        @include media-laptop
          display: inline
          font-size: 18px
          line-height: 170%
          color: #FFAB00
          margin-left: .6em
    &-prtn
      &::after
        display: none
      @include media-tablet
        background-color: #fff
        padding: 8px 25px
        border-radius: 100px
        text-decoration: none
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
      @include media-laptop
        margin-left: .6em
      &:hover
        animation: swing 3s linear infinite
        & .icon
          animation: none
      & .icon
        @include media-tablet
          color: #FFAB00
      & span
        @include media-tablet
          display: inline
          font-size: 18px
          line-height: 170%
          color: #FFAB00
          margin-left: .6em
  & .icon
    font-size: 18px
    @include media-tablet
      font-size: 24px
    &-circle
      font-size: 1.5em
      @include media-tablet
        font-size: 3em
