.map
  position: relative
  &__img
    position: relative
    &-1
      position: absolute
      left: calc(48.63/540)*100%
      top: calc(73.37/231.18)*100%
      width: calc(93/540)*100%
      &:hover
        animation: wiggle 2s linear infinite
    &-2
      position: absolute
      left: calc(124.55/540)*100%
      top: calc(107.49/231.18)*100%
      width: calc(93.84/540)*100%
      &:hover
        animation: wiggle 2s linear infinite
    &-3
      position: absolute
      left: calc(230.33/540)*100%
      top: calc(128.82/231.18)*100%
      width: calc(121.61/540)*100%
      &:hover
        animation: wiggle 2s linear infinite
    &-4
      position: absolute
      left: calc(331.85/540)*100%
      top: calc(76.78/231.18)*100%
      width: calc(122.84/540)*100%
      &:hover
        animation: wiggle 2s linear infinite
