.particles
  display: none
  position: absolute
  left: -9999999px
  @include media-tablet
    display: block

.particle
  position: fixed
  top: 0
  left: 0
  border-radius: 50%
  display: block
  filter: blur(0px)
  z-index: 1
