.separator
  display: none
  position: absolute
  bottom: 6%
  left: 0
  width: 100vw
  height: 15vh
  margin-bottom: -6em
  z-index: 0
  transform: translate(0, 0)
  &-b
    border-bottom-left-radius: 100% 90%
    border-bottom-right-radius: 100% 90%
  &-banner
    background-color: #ffab00
  &-download
    background-color: #fff
  &-delivery
    height: 120%
    background: radial-gradient(95.07% 139.28% at 50% -43.54%, #FFAB00 0%, #FFCD68 29.64%, #FFAB00 85.3%, #FFAB00 100%)
  &-faq
    background-color: #fff
    transform: rotate(180deg)
    top: -12%
    bottom: auto
  // @include media-tablet
  //   display: block
