.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor

.icon-anchor
	font-size: calc(19/10)*1rem
	width: calc(16/19)*1em
.icon-auth
	font-size: calc(25/10)*1rem
	width: calc(24/25)*1em
.icon-circle
	font-size: calc(24/10)*1rem
	width: calc(24/24)*1em
.icon-email
	font-size: calc(25/10)*1rem
	width: calc(24/25)*1em
.icon-faq-arr
	font-size: calc(6/10)*1rem
	width: calc(10/6)*1em
.icon-fb
	font-size: calc(22/10)*1rem
	width: calc(12/22)*1em
.icon-footer-desc
	font-size: calc(42/10)*1rem
	width: calc(37/42)*1em
.icon-inst
	font-size: calc(22/10)*1rem
	width: calc(22/22)*1em
.icon-phone
	font-size: calc(25/10)*1rem
	width: calc(24/25)*1em
.icon-prtn
	font-size: calc(17/10)*1rem
	width: calc(24/17)*1em
.icon-review
	font-size: calc(18/10)*1rem
	width: calc(128/18)*1em
.icon-vk
	font-size: calc(13/10)*1rem
	width: calc(22/13)*1em
